<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  <title>Sign up</title>
</head>
<body id="signup">
  <div class="wrapper">
    <div class="row">
        <div class="col-md-8 illustration-box">
          <img src="./img/undraw_authentication_fsn5.svg" alt="">
        </div>
        <div class="col-md-4 form-box">
          <img src="./img/logo_ah.png" class="logo" alt="">
          <h1>Register</h1>
          <form action="#" class="form">
            <label for="#">Username</label>
            <input type="text" name="username" class="input">
            <label for="#">Email</label>
            <input type="email" name="email" class="input">
            <label for="#">Password</label>
            <input type="password" name="password" class="input">
            <label for="#">Confirm password</label>
            <input type="password" name="username" class="input">
            <a href="#" class="button button-register">SIGNUP</a>
          </form>
          <p>OR SIGNUP WITH</p>
          <div class="social-login">
            <a href="#">
              <img src="./img/google.png" alt="">
            </a>
            <a href="#">
              <img src="./img/facebook.png" alt="">
            </a>
            <a href="#">
              <img src="./img/twitter.png" alt="">
            </a>
          </div>
          <p class="signin-link">Already have an account ?   <a href="./login.html">Signin</a></p>
        </div>
      </div>
  </div>
  
</body>
</html>